[lutris]
migration_version = 6
dont-support-lutris = True
width = 1842
height = 941
maximized = False
runners_manager_width = 899
runners_manager_height = 941
show_advanced_options = False
filter_installed = False
view_type = grid
hide-no-vulkan-warning = True

